<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Shortcut icon link -->
    <link rel="shortcut icon" href="./img/arrow.png" type="image/x-icon" />
    <!-- Fontawesome link -->
    <link rel="stylesheet" href="./css/all.css" />
    <title>Links Collection</title>
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <div class="header__content">
        <h1 class="header__title">Links Collection</h1>
      </div>

      <div class="header__favourite">
        <i class="fas fa-heart header__favourite-icon"></i>
      </div>
    </header>

    <div class="container">
      <!-- Nav section -->
      <div class="nav">
        <select name="sortBy" id="sortBy" class="nav__sortBy">
          <option value="">By Last Edited</option>
          <option value="">By Recently Created</option>
          <option value="">By Alphabetically</option>
        </select>

        <i class="fas fa-plus-circle nav__add-btn"></i>

        <input
          type="text"
          name="searchInput"
          id="search"
          class="nav__search"
          placeholder="Search ..."
        />
      </div>

      <!-- Link category filter section -->
      <div class="filter">
        <a href="#" class="filter__add" id="add-cat-btn">Add Category</a>

        <div class="filter__content">
          <button>All</button>
          <button>Programming</button>
          <button>Javascript</button>
          <button>Design</button>
        </div>

        <a href="#" class="filter__remove" id="remove-cat-btn">
          Remove Category
        </a>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
